{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "news-digest-static",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/dev-server.ps1", "-Port", "8080"],
      "port": 8080
    }
  ]
}
